set -g default-terminal screen-256color
set-option -g prefix C-a # Use ctrl+a instead of ctrl+b b/c it's easier to reach.
set -g base-index 1 # Use 1 as base index b/c 0 is harder to reach.
set-window-option -g mode-keys vi # Use vi mode for copying text buffers.
bind-key -t vi-copy 'v' begin-selection # Special work-around to simulate vi experience.
bind-key -t vi-copy 'y' copy-selection # Special work-around to simulate vi experience.
bind '"' split-window -c "#{pane_current_path}" # Extended binding ensures opens in current directory.
bind % split-window -h -c "#{pane_current_path}" # Extended binding ensures opens in current directory.
bind c new-window -c "#{pane_current_path}" # Extended binding ensures opens in current directory.

# Placing this here, but should not be necessary with vim-tmux-navigator plugin...
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

