# Global settings.
set -g default-terminal screen-256color
set-option -g prefix C-a # Use ctrl+a instead of ctrl+b b/c it's easier to reach.
set -g base-index 1 # Use 1 as base index b/c 0 is harder to reach.
set-window-option -g mode-keys vi # Use vi mode for copying text buffers.
bind-key -t vi-copy 'v' begin-selection # Special work-around to simulate vi experience.
bind-key -t vi-copy 'y' copy-selection # Special work-around to simulate vi experience.
bind '"' split-window -c "#{pane_current_path}" # Extended binding ensures opens in current directory.
bind % split-window -h -c "#{pane_current_path}" # Extended binding ensures opens in current directory.
bind c new-window -c "#{pane_current_path}" # Extended binding ensures opens in current directory.

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager.
set -g @plugin 'tmux-plugins/tmux-resurrect' # Saves/restore sessions.
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically session saving via tmux-resurrect.
set -g @plugin 'christoomey/vim-tmux-navigator' # Provides vim pane navigation (ctrl+[h|j|k|l]).

# Plugins settings
set -g @resurrect-dir '~/.tmux/resurrect' # Specifies location to save sessions.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

