set -g default-terminal screen-256color
set-option -g prefix C-a # Use ctrl+a instead of ctrl+b b/c it's easier to reach.
set -g base-index 1 # Use 1 as base index b/c 0 is harder to reach.
set-window-option -g mode-keys vi # Use vi mode for copying text buffers.
bind-key -t vi-copy 'v' begin-selection # Special work-around to simulate vi experience.
bind-key -t vi-copy 'y' copy-selection # Special work-around to simulate vi experience.
bind '"' split-window -c "#{pane_current_path}" # Extended binding ensures opens in current directory.
bind % split-window -h -c "#{pane_current_path}" # Extended binding ensures opens in current directory.
bind c new-window -c "#{pane_current_path}" # Extended binding ensures opens in current directory.
